# BotEnergy

./: .gitignore  ARCHITECTURE.md  BotEnergy.sln  CLAUDE.md  PROMTS.md  README.md  deploy.sh  filelist.txt  functional_specification.md
CommonConfiguration/: Class1.cs  CommonConfiguration.csproj
CommonConfiguration/Attributes/: RequirePermissionAttribute.cs  SkipPermissionCheckAttribute.cs
CommonConfiguration/ConfigurationExtensions/: ConfigurationAddExtensions.cs  ConfigurationUseExtensions.cs  ExceptionMiddlewareExtensions.cs
CommonConfiguration/ConfigurationFile/: Configuration.Development.json  Configuration.Production.json
CommonConfiguration/ConfigurationServices/: CommonConfiguration.cs
CommonConfiguration/Filters/: PermissionFilter.cs
CommonConfiguration/Middlewares/: ExceptionMiddleware.cs
CommonConfiguration/Validators/: PhoneValidator.cs
Core/Domain/: Domain.csproj
Core/Domain/Attributes/: NotSearchableAttribute.cs
Core/Domain/Auth/: AccessScope.cs  JwtAudiences.cs  JwtSettings.cs  OtpSettings.cs
Core/Domain/Constants/: PermissionScopes.cs  Permissions.cs
Core/Domain/Dtos/: BillingDto.cs  BootstrapDto.cs  ClientDto.cs  DeviceDto.cs  LoginDto.cs  MerchantDto.cs  OrganizationDto.cs  ProductDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  SetPasswordDto.cs  StationDto.cs  UserAdminDto.cs  UserDto.cs  VerifyDto.cs
Core/Domain/Entities/: ClientEntity.cs  CustomerRoleEntity.cs  CustomerRolePermissionEntity.cs  CustomerUserEntity.cs  DeviceEntity.cs  HoldInvoiceEntity.cs  HoldInvoiceStepEntity.cs  LegalRoleEntity.cs  LegalUserEntity.cs  MerchantEntity.cs  MerchantRoleEntity.cs  MerchantUserEntity.cs  NaturalRoleEntity.cs  NaturalUserEntity.cs  OrganizationEntity.cs  PaymentSessionEntity.cs  PaymentTransactionEntity.cs  PaymentTransactionStepEntity.cs  PermissionEntity.cs  PlatformRoleEntity.cs  PlatformRolePermissionEntity.cs  PlatformUserEntity.cs  ProductEntity.cs  ProductProcessEntity.cs  RoleBase.cs  RoleEntity.cs  RolePermissionEntity.cs  SessionEntity.cs  SessionProgressEntity.cs  StationEntity.cs  UsageSessionEntity.cs  UserBase.cs  UserEntity.cs  UserRoleEntity.cs
Core/Domain/Enums/: CustomerUserType.cs  DeviceConnectivity.cs  DeviceType.cs  DeviceTypeProductMap.cs  HoldInvoiceStatus.cs  HoldInvoiceStepType.cs  OtpPurpose.cs  PaymentPayeeType.cs  PaymentProvider.cs  PaymentSessionStatus.cs  PaymentStatus.cs  PaymentStepStatus.cs  PaymentStepType.cs  PermissionType.cs  PlatformUserType.cs  ProcessEndReason.cs  ProcessFundingSource.cs  ProcessStatus.cs  ProductType.cs  RoleKind.cs  RoleType.cs  SessionCloseReason.cs  SessionStatus.cs  UnitType.cs  UserGroup.cs  UserType.cs
Core/Domain/Exceptions/: InvalidPhoneNumberException.cs
Core/Domain/Helpers/: HoldInvoiceStateMachine.cs  Money.cs  PasswordHelper.cs  PhoneNumberHelper.cs
Core/Domain/Interfaces/: IAuthService.cs  IBillingService.cs  IBootstrapService.cs  IClientService.cs  ICustomerAdminService.cs  ICustomerRoleService.cs  IDeviceCommandPublisher.cs  IDeviceLockService.cs  IDeviceService.cs  IDeviceStatusService.cs  IExcelReportExporter.cs  IHasPhoneNumber.cs  IHoldInvoiceAdminService.cs  IHoldInvoiceService.cs  IHoldSettlementService.cs  IIdempotencyStore.cs  IMerchantService.cs  IMqttMessageIdStore.cs  IOrganizationService.cs  IOtpService.cs  IPaymentService.cs  IPaymentSessionService.cs  IPendingSessionStore.cs  IPlatformAuthService.cs  IPlatformProfileService.cs  IProcessService.cs  IProcessSettlementService.cs  IProductService.cs  IPushNotificationService.cs  IRefreshTokenStore.cs  IRoleService.cs  ISessionNotifier.cs  ISessionService.cs  IStationService.cs  ITokenService.cs  ITransactionRunner.cs  IUsageReportService.cs  IUserAdminService.cs  IUserService.cs
Core/Domain/Messaging/: QueueNames.cs
Core/Domain/Options/: HoldInvoiceOptions.cs
Core/Domain/Repositories/: IClientRepository.cs  ICustomerRoleRepository.cs  ICustomerUserRepository.cs  IDeviceRepository.cs  IHoldInvoiceRepository.cs  IMerchantRepository.cs  IOrganizationRepository.cs  IPaymentSessionRepository.cs  IPaymentTransactionRepository.cs  IPermissionRepository.cs  IPlatformRoleRepository.cs  IPlatformUserRepository.cs  IProductProcessRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISessionProgressRepository.cs  ISessionRepository.cs  IStationRepository.cs  IUsageReportRepository.cs  IUserRepository.cs
Infrastructure/CommonConfiguration/: CommonConfiguration.csproj
Infrastructure/CommonConfiguration/Attributes/: IdempotentAttribute.cs
Infrastructure/CommonConfiguration/ConfigurationExtensions/: ConfigurationAddExtensions.cs  ConfigurationUseExtensions.cs  DataSeederExtensions.cs  LoggingExtensions.cs
Infrastructure/CommonConfiguration/ConfigurationFile/: Configuration.Development.json  Configuration.Production.json  Configuration.json
Infrastructure/CommonConfiguration/ConfigurationServices/: CommonConfiguration.cs
Infrastructure/CommonConfiguration/Filters/: IdempotencyFilter.cs  PermissionFilter.cs
Infrastructure/CommonConfiguration/HealthChecks/: DbHealthCheck.cs  RedisHealthCheck.cs
Infrastructure/CommonConfiguration/Messaging/: RabbitMqConnectionManager.cs  RabbitMqConsumerBase.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
Infrastructure/CommonConfiguration/Middlewares/: ExceptionMiddleware.cs
Infrastructure/CommonConfiguration/Protos/: pending_session.proto
Infrastructure/CommonConfiguration/Redis/: IDeviceLockService.cs  InMemoryMqttMessageIdStore.cs  InMemoryPendingSessionStore.cs  InMemoryRefreshTokenStore.cs  RedisDeviceLockService.cs  RedisIdempotencyStore.cs  RedisMqttMessageIdStore.cs  RedisOptions.cs  RedisPendingSessionStore.cs  RedisRefreshTokenStore.cs  ResilientMqttMessageIdStore.cs  (+2 more)
Infrastructure/Persistence/: Persistence.csproj
WebApi/AdminApi/: AdminApi.csproj  AdminApi.http  Program.cs
WebApi/DeviceApi/: DeviceApi.csproj  DeviceApi.http  Program.cs  appsettings.Development.json  appsettings.json
WebApi/SessionApi/: Program.cs  SessionApi.csproj
WebApi/UsageSessionApi/: Program.cs  UsageSessionApi.csproj
(+488 files in other folders)
