<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- 🔥 SHU YER MUHIM -->
	<ItemGroup>
		<Compile Update="Context\Context.Tables.cs">
			<DependentUpon>Context.cs</DependentUpon>
		</Compile>

		<Compile Update="Context\Context.Indexes.cs">
			<DependentUpon>Context.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		<!-- Design-time factory (AppDbContextFactory) config o'qishi uchun -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
	</ItemGroup>

</Project>